\documentclass[11pt, letterpaper]{geneassignment}
\usepackage{geneassignment}
\setlist[enumerate]{label={\alph*}),font=\bf}

\title{Assignment 3\\\large{PHYS 4250}}
\author{\textbf{Courtney Bonner and Gene Harvey}}
\date{\today}
\studentnumber{7796431}

\begin{document}

	\maketitle
	\section*{Part 1}
	Our set of equations is 
	\begin{align}
		P &= c_s^2\rho \numberthis\label{eq1} \\
		\grad^2\phi &= 4\pi G\rho \numberthis \label{eq2}\\
		\rho\left[\pd{\bm{v}}{t} + (\div \bm{v})\bm{v}\right] &= -\grad{P} - \rho\grad\phi \numberthis\label{eq3} \\
		-\pd{\rho}{t} &= \div(\rho\bm{v}). \numberthis \label{eq4}
	\end{align}
	Let $F = \{\bm{v},\rho,P,\phi\}$, and let $f \in F$ such that $f = f_0(x) + f_1^*(x,t)$. In consideration of perturbation theory we assume that $f_1^* \leq f_1 \ll f_0$ which implies that if $g = f^{(0)}$ then $g \approx f_0$. We also make the easy assumption that $\bm{v}_0 = \bm{0}$. So from \eqref{eq3} we see that 
	\begin{equation*}
		\rho_0\left[\pd{\bm{v}}{t} + (\div \bm{v})\bm{v_0}\right] = -\grad{P} - \rho_0\grad\phi,
	\end{equation*}
	but from \eqref{eq1} and the assumption that $\bm{v}_0 = \bm{0}$ this becomes 
	\begin{equation*}
		\rho_0\left(\pd{\bm{v}}{t}\right) = -c_s^2\grad{\rho} - \rho_0\grad\phi.
	\end{equation*}
	In any case, it is also assumed that $f = f_0$ for all $f \in F$ forms a solution to the system, hence we have that 
	\begin{equation*}
		0 = \rho_0\left(\pd{\bm{v}_0}{t}\right) = -c_s^2\grad\rho_0 - \rho_0\grad\phi_0
	\end{equation*}
	since $\bm{v}_0$ may only be a function of $x$. Hence, 
	\begin{align*}
		\rho_0\left(\pd{\bm{v}_0 + \bm{v}_1^*}{t}\right) &= -c_s^2\grad\left(\rho_0 + \rho_1^*\right) - \rho_0\grad\left(\phi_0 + \phi_1^*\right)
		\shortintertext{implies}
		\rho_0\left(\pd{\bm{v}_0}{t}\right) + \left(\pd{\bm{v}_1^*}{t}\right) &= \left(-c_s^2\grad\rho_0 - \rho_0\grad\phi_0\right)-c_s^2\grad\rho_1^* - \rho_0\grad\phi_1^*
		\shortintertext{which reduces to}
		\rho_0\left(\pd{\bm{v}_1^*}{t}\right) &= -c_s^2\grad\rho_1^* - \rho_0\grad\phi_1^*.
	\end{align*}
	If we spatially differentiate we have 
	\begin{equation*}
		\div\left[\rho_0\left(\pd{\bm{v}_1^*}{t}\right)\right] = -c_s^2\grad^2\rho_1^* - \rho_0\grad^2\phi_1^*
	\end{equation*}
	for which we can substitute the perturbed \eqref{eq2} to find 
	\begin{equation}\label{eq5}
		\div\left[\rho_0\left(\pd{\bm{v}_1^*}{t}\right)\right] = -c_s^2\grad^2\rho_1^* - 4\pi{G}\rho_0\rho_1^*.
	\end{equation}
	Now consider the fact that the time derivative of \eqref{eq4} gives 
	\begin{equation*}
		-\pd[2]{\rho_1^*}{t} = \div\left(\pd{}{t}\left(\rho\bm{v}\right)\right) = \div\left[\rho_0\left(\pd{\bm{v}_1^*}{t}\right) + v_0\left(\pd{\rho_1^*}{t}\right)\right] = \div\left[\rho_0\left(\pd{\bm{v}_1^*}{t}\right)\right].
	\end{equation*}
	This being the case, we can substitute it into \eqref{eq5} to find 
	\begin{equation*}
		\pd[2]{\rho_1^*}{t} = c_s^2\grad^2\rho_1^*+4\pi{G}\rho_0\rho_1^*.
	\end{equation*}
	We now use the ansatz 
	\begin{equation*}
		\rho_1^* = \rho_1\e{\iimg(kz - \omega{t})}
	\end{equation*}
	yielding 
	\begin{equation*}
		-\omega^2\rho_1\e{\iimg(kz - \omega{t})} = -c_s^2k^2\rho_1\e{\iimg(kz - \omega{t})}+4\pi{G}\rho_0\rho_1\e{\iimg(kz - \omega{t})}
	\end{equation*}
	which we can reduce to 
	\begin{equation*}
		-\omega^2 = -c_s^2k^2 + 4\pi{G}\rho_0.
	\end{equation*}
	Therefore, the dispersion relation is given by 
	\begin{equation*}
		-\omega^2(k) = 4\pi{G}\rho_0 - c_s^2k^2.
	\end{equation*}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\textwidth]{fig1}
		\caption{The peak instability of the system should be where $k=0$.}
	\end{figure}
	
	\newpage
	
	\section*{Part 2}
	Observe,
	\begin{equation*}
		\frac{1}{r}\pd{}{r}\left(r\pd{\phi_0}{r}\right) = r\rho_0
	\end{equation*}
	implies 
	\begin{equation*}
		\Phi_0 = \int\left(\frac{1}{r}\int r\rho_0\d{r}\right)\dr + C
	\end{equation*}
	where $C = 0$ since $\Phi_0(0) = 0$. So it follows that we can just guess a solution with an array of values, computationally integrate it, and return a new array of values for $\rho_0$ using (7). This can be done with two lines in a loop using the \code{cumtrapz} function. Note that the ansatz doesn't really need to resemble the solution (as an example, in our code we use an ansatz of the Weierstrass function---a function which is continuous everywhere but differentiable nowhere---and it \textit{still} converges). This results in convergence in usually under ten iterations.
	
	\section*{Part 3}
	Considering the equations given, we convert these into a matrix system. These are built using the \code{BuildMatrices} function. We want to apply the boundary condition that $g_{1} \xrightarrow{r\rightarrow\infty} 0$, and we use a change of variable to achieve this. Let $u = T(r)$ where $T:\mathbbm{R} \to \mathbbm{R}$ is an invertible transform $\sup(r) \ll \sup(u)$. We create the matrices with respect to $u$ and want to solve for $\psi(r)$, so to differentiate with respect to $u$ we find 
	\begin{equation*}
		\od{\psi}{u} = \od{\psi}{r}\od{r}{u} = \od{\psi}{r}\left[\od{}{u}\left(T^{{\unaryminus{1}}}(u)\right)\right]
	\end{equation*}
	and
	\begin{align*}
		\od[2]{\psi}{u} &= \od[2]{\psi}{r}\left(\od{r}{u}\right)^{2} + \od{\psi}{r}\od[2]{r}{u} \\
		&= \od[2]{\psi}{r}\left[\od{}{u}\left(T^{{\unaryminus{1}}}(u)\right)\right]^{2} + \od{\psi}{r}\left[\od[2]{}{u}\left(T^{{\unaryminus{1}}}(u)\right)\right].
	\end{align*}
	In this case we use the exponential as our transform, which is injective on positive reals. That is, we just use the derivatives of $\log{u}$. We also wish to explicitly apply the boundary condition $g_{1} \xrightarrow{r\rightarrow0} 0$ which is simply done by canceling linear cancellation of derivatives. We cancel the derivatives rather than set the matrix to zero to avoid singularity in the matrix. The code is robust in its creation of derivative operator matrices does not assume linear differences between domain vectors. That is we use an approximation of second order finite differences with 
	\begin{equation*}
		\od{}{r} = 
		\begin{bmatrix}
			\frac{-1}{r_{2} - r_{1}} & \frac{1}{r_{2} - r_{1}}  &                         &                              &                            &                             &                           \\[6pt]
			\frac{-1}{r_{3} - r_{1}} & 0                        & \frac{1}{r_{3} - r_{1}} &                              &                            &                             &                           \\[6pt]
			                         & \frac{-1}{r_{4} - r_{2}} & 0                       & \frac{1}{r_{4} - r_{2}}      &                            &                             &                           \\[6pt]
			                         &                          & \ddots                  & \ddots                       & \ddots                     &                             &                           \\[6pt]
			                         &                          &                         & \frac{-1}{r_{n-3} - r_{n-1}} & 0                          & \frac{1}{r_{n-3} - r_{n-1}} &                           \\[6pt]
			                         &                          &                         &                              & \frac{-1}{r_{n} - r_{n-2}} & 0                           & \frac{1}{r_{n} - r_{n-2}} \\[6pt]
			                         &                          &                         &                              &                            & \frac{-1}{r_{n} - r_{n-1}}  & \frac{1}{r_{n} - r_{n-1}}
		\end{bmatrix}
	\end{equation*}
	%MatRow <- [2/(h_1*(h_1+h_2)) , -2*f(x)/(h_1*h_2) , 2/(h_2*(h_1+h_2))
	and if we let $h_{nm} = r_{n} - r_{m}$,
	\iffalse
	\begin{equation*}
	\od[2]{}{r} = 
	\begin{bmatrix}
	\frac{-2}{h_{21}^{2}}           & \frac{1}{h_{21}^{2}}    &                                 &        &                          &                             \\[6pt]
	\frac{2}{h_{21}(h_{21}+h_{32})} & \frac{-2}{h_{21}h_{32}} & \frac{2}{h_{32}(h_{21}+h_{32})} &        &                          &                             \\
	                                &                         & \ddots                          & \ddots & \ddots                   &                             \\
	                                &                         &                                 &        & \frac{1}{h_{n(n-1)}^{2}} & \frac{-2}{h_{n(n-1)}^{2}} 
	\end{bmatrix}
	\end{equation*}
	\fi
	\begin{equation*}
	\od[2]{}{r} = 
	\begin{bmatrix}
		\frac{-2}{h_{21}^{2}} & \frac{1}{h_{21}^{2}} &                                                     &                                     &                                                   \\[10pt]
		                      & \ddots               & \ddots                                              & \ddots                              &                                                   \\[10pt]
		                      &                      & \frac{2}{h_{(n-1)(n-2)}(h_{(n-1)(n-2)}+h_{n(n-1)})} & \frac{-2}{h_{(n-1)(n-2)}h_{n(n-1)}} & \frac{2}{h_{n(n-1)}(h_{(n-1)(n-2)}+h_{n(n-1)})}   \\[10pt]
		                      &                      &                                                     & \frac{1}{h_{n(n-1)}^{2}}            & \frac{-2}{h_{n(n-1)}^{2}}                       
	\end{bmatrix}.
	\end{equation*}
	Using these matrices to build $A$ as a block matrix we can obtain results with a generalized eigenvalue solver. To do this, in our code we provide the option to use a more complex and customizable function which uses sparse matrices (intended for a larger number of time steps) in the \code{eigs} function, and a simpler version with full matrices utilizing the \code{eig} function. The parameter file also allows for different transformation functions to be used, live plotting, scatter plots rather than connected line plots, and other options. Included are also some bijective logistic and logit functions which allow for consistent curves from any real domain to a definite range, although we did not use these in our final demo because we could not find a curve parameter ($c_{3}$) which would result in a well conditioned matrix. However, these may be useful for other applications needing a logistic transformation on a finite interval.
	
	\section*{Some Results}
	
	\begin{minipage}{0.45\textwidth}
		\begin{figure}[H]
		\footnotesize
			\centering
			\includegraphics[width=\textwidth]{../Output/numKvals100kMin0.100kMax0.500/numPoints100/omg}
			\caption{Results found with 100 time steps at 100 values of $k$. Max $-\omega^2$ found at $k = 0.20909$.}
		\end{figure}
	\end{minipage}
	\hfill
	\begin{minipage}{0.45\textwidth}
		\begin{figure}[H]
		\footnotesize
			\centering
			\includegraphics[width=\textwidth]{../Output/numKvals1000kMin0.150kMax0.300/numPoints100/omg}
			\caption{Results with 100 time steps at 1000 values of $k$. Max $-\omega^2$ found at $k = 0.21246$.}
		\end{figure}
	\end{minipage}
	
	\begin{minipage}{0.45\textwidth}
	\begin{figure}[H]
	\footnotesize
	\centering
	\includegraphics[width=\textwidth]{../Output/numKvals1000kMin0.209kMax0.225/numPoints100/omg}
	\caption{Higher resolution of peak of figure (3). Max $-\omega^2$ found at $k = 0.21408$.}
	\end{figure}
	\end{minipage}
	\hfill
	\begin{minipage}{0.45\textwidth}
	\begin{figure}[H]
	\footnotesize
	\centering
	\includegraphics[width=\textwidth]{../Output/numKvals1000kMin0.150kMax0.300/numPoints500/omg}
	\caption{Results with 500 time steps. Max $-\omega^2$ found at $k = 0.22462$. It is interesting to note that this case results in more noise.}
	\end{figure}
	\end{minipage}
	
	\begin{minipage}{.45\textwidth}
		\begin{figure}[H]
		\footnotesize
			\centering
			\includegraphics[width=\textwidth]{../Output/numKvals1000kMin0.150kMax0.300/numPoints500/rho1}
			\caption{The resultant for $\rho_1$ with 500 time steps.}
		\end{figure}
	\end{minipage}
	\hfill
	\begin{minipage}{.45\textwidth}
	\begin{figure}[H]
	\footnotesize
	\centering
	\includegraphics[width=\textwidth]{../Output/numKvals1000kMin0.150kMax0.300/numPoints500/s1}
	\caption{The resultant for $s_1$ with 500 time steps.}
	\end{figure}
	\end{minipage}
	
	\begin{figure}[H]
	\footnotesize
	\centering
	\includegraphics[width=.45\textwidth]{../Output/numKvals1000kMin0.150kMax0.300/numPoints500/phi1}
	\caption{The resultant for $\phi_1$ with 500 time steps.}
	\end{figure}
	
\end{document}