\documentclass[11pt, letterpaper]{geneassignment}
\usepackage{geneassignment}
\setlist[enumerate]{label={\alph*}),font=\bf}
\usepackage{minted}
\DeclareUnicodeCharacter{2038}{\caret}

\title{Assignment 3, Part 2 Notes}
\author{\textbf{Gene Harvey}}
\date{\today}
\studentnumber{7796431}

\begin{document}
	\maketitle
	The key here is thinking numerically. The idea is that for this system if we input a function that looks similar to the solution, the computer will converge to that solution. We'll first set up a \code{linspace} with
	\begin{minted}{matlab}
		r = linspace(0.00001,rMax,numPts);
	\end{minted}
	Notice that we don't start at $0$ since there is a $1/r$ term in the ODE. Now we'll guess a function, say a Gaussian. Then we'll need to evaluate it at each point to get a vector. This is 
	\begin{minted}[escapeinside=||]{matlab}
		p0curr = exp(-1./10.x**2);
	\end{minted}
	or something thereabouts (the double asterisk is supposed to be a circumflex but I'm not sure how to get this package to display it). Now we just need to run this through the ODE a few times to get convergence. Notice how 
	\begin{equation*}
		\frac{1}{r}\od{}{r}\left(r\od{\Phi_0}{r}\right) = \rho_0
	\end{equation*}
	implies that 
	\begin{equation*}
		\Phi_0 = \int\left[\frac{1}{r}\int r\rho_0\d{r}\right]\d{r} + C
	\end{equation*}
	So we just need to use our initial guess of $\rho_0$ and numerically integrate to find $\Phi_0$. After that, we'll just run this through $\rho_0 = \e^{-\Phi_0}$, to get new values for $\rho_0$, rinse and repeat. There are a couple of ways of doing numerical integration, but the easiest way is just to use the internal functions. An integral is just a cumulative sum, so it follows that we would want 
	\begin{minted}{matlab}
		phi0 = cumsum(rInv.*cumsum(r.*p0Curr*h)*h);
	\end{minted}
	where $h$ is the difference between each element in $r$. Or, if you want more accuracy use \code{cumtrapz}, which uses the trapezoidal rule. In that case you can specify the points in $r$ at which you are summing, so you don't need to use a \code{linspace} when initializing (I'd recommend using \code{cumtrapz} since your code is then more fluid). The rest is just plotting, so I'll leave that to you.
	
\end{document}